{
  "compilerOptions": {
    "composite": true,
    
    "checkJs": true,

    "rootDir": "../../",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "target": "ESNext",

    "types": ["vite/client"]
  },
  "exclude": ["dist"],
  "include": ["**/*.js", "../../src"]
}
